
body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-color);
    background-color: var(--light-color);
}

:root {
    --primery-color: #434455;
    --title-color: #2E2F42;
    --secondary-color: #4D5AE5;
    --link-color: #404BBF;
    --light-color: #FFFFFF;
    --secondary-light-color: #F4F4FD;
}

p, 
h1, 
h2, 
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;


}

.list {
    list-style: none;

}

.link {
    text-decoration: none;

}

/* *----------------------HEADER-INDEX------------------* */

.main-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
    
}

.navigation {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    gap: 40px;

}

.address-item {
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
    display: flex;
    gap: 40px;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-right: 76px;

}
.logo-color {
    color: var(--title-color);
}

.menu-link:hover {
    color: var(--link-color);
    transition: transform 250ms lenear, cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear, cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    font-style: normal;
    display: flex;
    align-items: center;
    margin-left: auto;

}
.contact-link {
    letter-spacing: 0.02em;
    color: var(--primery-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear;
}

.logo-link:hover, .logo-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear;
}

.menu-list {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.menu-link {
    position: relative;
    display: block;
    color: var(--primery-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;

}

.current {
    color: #404BBF;
}



/* -------------------HERO SECTION--------------------- */

.hero-section {
    background-color: var(--title-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    cursor: pointer;
}

.btn:hover, btn:focus {
    color: var(--light-color);
    background-color: var(--link-color);
    transition: transform 250ms lenear;
}

.btn:focus {
    color: var(--light-color);
    background-color: var(--link-color);
    transition: transform 250ms lenear;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--light-color);
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--light-color);
    
    margin: 0 auto;
    max-width: 496px;
    margin-bottom: 48px;   
}

/*  -----------------SECONDARY-SECTION----------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.secondary-section {
    padding-top: 120px;
    padding-bottom: 120px;
 
}

.icon {
    
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
}


.secondary-section-wrap{
    display: flex;
    align-items: center;

  
}
.title-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 72px;

}

.list-secondary {
    display: flex;
    gap: 24px;

}

.secondary-item-list {
    gap: 24px;
}

.secondary-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    display: flex;
    margin-bottom: 8px;
    
}

.secondary-text {
    letter-spacing: 0.02em;
    color: var(--primery-color);
    display: flex;
    min-width: 264px;
    width: calc((100% - 72px) / 4);
    gap: 24px;
    
}

/* -----------------------SECTION-PROFILE---------------------- */

.profile {
    padding-top: 0px;
    padding-bottom: 120px;
}



.list-img {
    display: flex;
    gap: 24px;

}

.list-profile {
    
    min-width: 360px;
    display: flex;
    width: calc((100% - 48px) / 3);

}

/* -----------------------TEAM-SECTION---------------------- */

.team-section {
    background-color: var(--secondary-light-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-team {
    display: flex;
    gap: 24px;
}

.team {
    padding: 32px 16px;
}

.icon-team{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-team-list{
    width: 40px;
    height: 40px;
    
}

.team-soc-link{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
    transition: transform 250ms lenear;
}

.team-soc-link:focus {
    background-color: #404bbf;
    transition: transform 250ms lenear;
}

.team-soc-icon {
    fill: #f4f4fd;
}

.list-item-team {
    background-color: var(--light-color);
    width: calc((100% - 72px) / 4);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;  
}

.secondary-title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8px;

}

.secondary-text-team {
    letter-spacing: 0.02em;
    color: var(--primery-color);
    text-align: center;
    margin-bottom: 8px;

}

/* --------------CUSTOMERS-------------- */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 72px;
}

.customers-primery {
    display: flex;
    gap: 24px;
}

.customers-list {
    box-sizing: border-box;
    min-width: 168px;
    height: 88px;
    width: calc((100% - 120px) / 6);
    

}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover {
    border-color: #404bbf;
    color: #404bbf;
    transition: transform 250ms lenear;
}

.customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;
    transition: transform 250ms lenear;
}

.customers-icon {
    fill: currentColor;
}


/* --------------INDEX-SECTION-FOOTER-------------- */



.section-footer {
    display: flex;
    letter-spacing: 0.02em;
    color: var(--secondary-light-color);
    background-color: var(--title-color);
    padding: 100px 0;
}

.footer-logo-index {
    display: flex;
    align-items: baseline;
}
 .logo-section {
    margin-right: 120px;
 }


.logo-link-footer {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.logo-link-footer {
    margin-bottom: 17.5px;
}

.logo-color-footer {
    color: var(--secondary-light-color);
}

.footer-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;

}

.section-social {
    margin-right: 120px;
}

.social-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-social {
    display: flex;
    gap: 16px;
    width: 100%;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #f4f4fd;
}

.social-link:hover {
    background-color: #31d0aa;
    transition: transform 250ms lenear;
}

.social-link:focus {
    background-color: #31d0aa;
    transition: transform 250ms lenear;
}

.footer-index {
    display: flex;
    align-items: baseline;
}

/* --------------PORTFOLIO HEADER--------------- */

.portfolio-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



/* --------------PORTFOLIO GALERY-SECTION--------------- */

.gallery-section {

    padding-top: 96px;
    padding-bottom: 120px;

}

.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

.mod-btn:hover,
.mod-btn:focus {
    border: 1px solid transparent;
    transition: transform 250ms lenear;
}


.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;   
}

.gallery-portfolio {
    
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.link-portfolio {
    text-decoration: none;  
}

.gallery-portfolio:hover,
.gallery-portfolio:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: transform 250ms lenear;
    transform: translateY(0%);
}


.container-gallery {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    display: block;
}


.gallery-item {
    width: calc((100% - 48px) / 3);
}

.gallery-portfolio:hover .gallery-cover-text,
.gallery-portfolio:focus .gallery-cover-text {
    transform: translateY(0);
}

.gallery-cover-wrap {
    position: relative;
    overflow: hidden;

}

.gallery-cover-text {
    position: absolute;
    top: 0;
    color: #F4F4FD;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mod-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: var(--secondary-color);
    background-color: var(--secondary-light-color);
    min-width: 69px;
    height: 48px;
    padding: 12px 24px 12px 24px;
    border: 1px solid #E7E9FC;
    gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.mod-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}

.gallery-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primery-color);
    display: block;
}

/* --------------PORTFOLIO FOOTER--------------- */
.footer-portfolio {
    display: flex;
    align-items: baseline;
    margin-right: 120px;

}

.social-text {
    font-weight: 500;
    font-size: 16x;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-portfolio-list {
    width: 40px;
    height: 40px;

}

/* --------------MODAL--------------- */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms lenear;
    width: 408px;
    min-height: 584px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);    

}

.backdrop.is-hidden .modal {
transform: translate(-50% -50%) scale(0);
}

.modal-close {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    color: ;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
 .is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.modal-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    border: none;
    fill: #FFFFFF;
    background-color: #404BBF;

}
 .modal-close:hover .modal-close-icon,
 .modal-close:focus .modal-close-icon {
    fill: #FFFFFF;
 }

/* --------------MODAL--------------- */







